### A ###
APP_PORT=8010
APP_NAME=
APP_ENV=dev

AWS_REGION=

### D ###
DYNAMODB_PORT=8000
DYNAMODB_URL=DYNAMODB_URL=http://dynamodb:8000 ## we have to use the service name here to have a container to container communiation
DYNAMODB_ACCESS_KEY_ID=
DYNAMODB_SECRET_ACCESS_KEY=
DYNAMODB_TABLE_NAME=
DYNAMODB_LOGGER=true
DYNAMODB_API_VERSION=2019.11.21

### M ###
MORGAN_LOG_OUTPUT=dev

### S ###
SSL=false

### Y ###
YARN_VERSION=4.0.2
