### A ###
APP_PORT=8010
APP_NAME=skeleton
APP_ENV=dev

AWS_REGION=local

### D ###
DYNAMODB_PORT=8000
DYNAMODB_URL=http://dynamodb:8000
DYNAMODB_ACCESS_KEY_ID=key
DYNAMODB_SECRET_ACCESS_KEY=secret
DYNAMODB_TABLE_NAME=skeleton
DYNAMODB_LOGGER=true
DYNAMODB_API_VERSION=2019.11.21

### M ###
MORGAN_LOG_OUTPUT=dev

### Y ###
YARN_VERSION=4.0.2
